{
  "name": "byteblogger",
  "version": "1.0.0",
  "scripts": {
    "createdb": "node scripts/create-database.js",
    "createtables": "node scripts/create-tables.js",
    "start": "node index.js",
    "seed": "node scripts/seed.js",
    "seedAPI": "node scripts/seedAPI.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "casual": "^1.6.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^5.3.5",
    "mysql2": "^3.3.3",
    "sequelize": "^6.31.1"
  }
}
